# Asp-Net-Core-Microservice-Initializer

./: .editorconfig  AspNetCoreMicroserviceInitializer.sln  README.md
AspNetCoreMicroserviceInitializer.Database/: AspNetCoreMicroserviceInitializer.Database.csproj  Readme.md
AspNetCoreMicroserviceInitializer.Database/Attributes/: MongoCollectionAttribute.cs
AspNetCoreMicroserviceInitializer.Database/Clients/MongoDb/: MongoClientWithConnectionString.cs
AspNetCoreMicroserviceInitializer.Database/Clients/Redis/: RedisClientWithConnectionString.cs
AspNetCoreMicroserviceInitializer.Database/Helpers/: MongoCollectionNameResolver.cs
AspNetCoreMicroserviceInitializer.Database/Interfaces/: IClientFactory.cs  IClientWithConnectionString.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
AspNetCoreMicroserviceInitializer.Database/Interfaces/MongoDb/: IMongoClientFactory.cs  IMongoClientWithConnectionString.cs  IMongoDbEntity.cs  IMongoDbReadRepository.cs  IMongoDbRepository.cs  IMongoDbWriteRepository.cs  IMongoEntity.cs  IMongoReadRepository.cs  IMongoRepository.cs  IMongoWriteRepository.cs
AspNetCoreMicroserviceInitializer.Database/Interfaces/Redis/: IRedisClientFactory.cs  IRedisClientWithConnectionString.cs  IRedisEntity.cs  IRedisReadRepository.cs  IRedisRepository.cs  IRedisWriteRepository.cs
AspNetCoreMicroserviceInitializer.Database/Interfaces/Sql/: IEntity.cs  ISqlEntity.cs  ISqlReadRepository.cs  ISqlRepository.cs  ISqlWriteRepository.cs
AspNetCoreMicroserviceInitializer.Database/Repositories/Abstract/: MongoDbRepositoryBase.cs  MongoRepositoryBase.cs  RedisRepositoryBase.cs  RepositoryBase.cs  SqlRepositoryBase.cs
AspNetCoreMicroserviceInitializer.Database/Services/MongoDb/: MongoClientFactory.cs
AspNetCoreMicroserviceInitializer.Database/Services/Redis/: RedisClientFactory.cs
AspNetCoreMicroserviceInitializer.Examples/: AspNetCoreMicroserviceInitializer.Examples.csproj  Program.cs  appsettings.json
AspNetCoreMicroserviceInitializer.Examples/Migrations/: 20240818184955_InitialCreate.Designer.cs  20240818184955_InitialCreate.cs  20241129092628_InitialCreate.Designer.cs  20241129092628_InitialCreate.cs  DummyDbContextModelSnapshot.cs
AspNetCoreMicroserviceInitializer.Examples/Properties/: launchSettings.json
AspNetCoreMicroserviceInitializer.Examples/WebApplicationModulesElements/AutoMappers/: AutoMappersController.cs  DoubleDto.cs  IntDto.cs  NumbersModel.cs  NumbersProfile.cs
AspNetCoreMicroserviceInitializer.Examples/WebApplicationModulesElements/Controllers/: ControllersController.cs  DummyController.cs
AspNetCoreMicroserviceInitializer.Examples/WebApplicationModulesElements/Database/: DatabaseController.cs  DummyDbContext.cs  DummyDbContextSettings.cs  DummyModel.cs  DummyRepository.cs
AspNetCoreMicroserviceInitializer.Examples/WebApplicationModulesElements/Hangfire/: DateTimeService.cs  DateTimeTask.cs  DateTimeTaskSettings.cs
AspNetCoreMicroserviceInitializer.Examples/WebApplicationModulesElements/HealthChecks/: RandomHealthCheck.cs
AspNetCoreMicroserviceInitializer.Examples/WebApplicationModulesElements/Serilog/: LoggerService.cs  SerilogController.cs
AspNetCoreMicroserviceInitializer.Examples/WebApplicationModulesElements/Services/: AdditionalGuidService.cs  RandomController.cs  RandomGuidService.cs  RandomNumberService.cs  RandomService.cs  RandomWordService.cs  RandowShortWordService.cs  ServicesController.cs
AspNetCoreMicroserviceInitializer.Registrations/: AspNetCoreMicroserviceInitializer.Registrations.csproj  Readme.md
AspNetCoreMicroserviceInitializer.Registrations/Builders/: WebApplicationFacade.cs
AspNetCoreMicroserviceInitializer.Registrations/Extensions/: AutoMapperRegistrationExtensions.cs  CorsRegistrationExtensions.cs  DatabaseRegistrationExtensions.cs  HangfireRegistrationExtensions.cs  HealthChecksRegistrationExtensions.cs  MigrationsRegistrationExtensions.cs  ServicesRegistrationExtensions.cs  SettingsRegistrationExtensions.cs
AspNetCoreMicroserviceInitializer.Registrations/Helpers/: ServicesRegistrationHelper.cs
AspNetCoreMicroserviceInitializer.Registrations/Models/: ConfigureActions.cs  ServiceTypeInfo.cs
AspNetCoreMicroserviceInitializer.TestApi/: AspNetCoreMicroserviceInitializer.TestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspNetCoreMicroserviceInitializer.TestApi/Controllers/: TestController.cs
AspNetCoreMicroserviceInitializer.TestApi/Migrations/: 20240729061204_InitialCreate.Designer.cs  20240729061204_InitialCreate.cs  TestDbContextModelSnapshot.cs
AspNetCoreMicroserviceInitializer.TestApi/Properties/: launchSettings.json
AspNetCoreMicroserviceInitializer.TradingDesk/: AspNetCoreMicroserviceInitializer.TradingDesk.csproj  Readme.md
AspNetCoreMicroserviceInitializer.TradingDesk/Attributes/: AutoRegisterConfigSettingsAttribute.cs  AutoRegisterDbContextAttribute.cs  AutoRegisterHangfireTaskAttribute.cs  AutoRegisterHealthCheckAttribute.cs  AutoRegisterProfileAttribute.cs  AutoRegisterRepositoryAttribute.cs  AutoRegisterServiceAttribute.cs  ConfigSettingsModuleAttribute.cs
AspNetCoreMicroserviceInitializer.TradingDesk/DockerTemplates/: develop.template  docker-compose.template
AspNetCoreMicroserviceInitializer.TradingDesk/Enums/: DockerComposeFileModules.cs  HangfireStorage.cs  WebApplicationModules.cs
AspNetCoreMicroserviceInitializer.TradingDesk/Exceptions/: AttributeException.cs
AspNetCoreMicroserviceInitializer.TradingDesk/HangfireFilters/: AllAuthorizationFilter.cs
AspNetCoreMicroserviceInitializer.TradingDesk/Helpers/: AssemblyHelper.cs  DockerComposeFilesHelper.cs  JsonHelper.cs
AspNetCoreMicroserviceInitializer.TradingDesk/Interfaces/: IHangfireBackgroundTask.cs  IMigrator.cs  IServiceImplementationFactory.cs
AspNetCoreMicroserviceInitializer.TradingDesk/Migrations/: Migrator.cs
AspNetCoreMicroserviceInitializer.TradingDesk/Settings/: CorsSettings.cs  HangfireDashboardSettings.cs  HangfireSettings.cs  HealthChecksSettings.cs  MigratorSettings.cs  Serilog.cs
(+56 files in other folders)
