<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>This library adds a new class `WebApplicationFacade`, which helps you quickly deploy the `.NET 8` microservice and add the desired modules to the application.</Title>
        <Authors>Pavel Roslyakov</Authors>
        <Description>This library adds a new class `WebApplicationFacade`, which helps you quickly deploy the `.NET 8` microservice and add the desired modules to the application.

The most up-to-date documentation on GitHub Wiki: https://github.com/qpashkaaa/Asp-Net-Core-Microservice-Initializer/wiki.</Description>
        <PackageProjectUrl>https://github.com/qpashkaaa/Asp-Net-Core-Microservice-Initializer</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageTags>.NET 8, Microservice, Microservices, docker-compose, Docker Compose, Docker, Initializer, Fast Start, AutoMappers, Cors, Hangfire, HealthChecks, Swagger, Serilog, Services, Migrator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.0.0</Version>
        <PackageReleaseNotes>Big changes to the library group:

Updated documentation: https://github.com/qpashkaaa/Asp-Net-Core-Microservice-Initializer/wiki.

AspNetCoreMicroserviceInitializer.Database
- Interfaces, custom clients, attributes and abstract repositories for MongoDB and Redis have been added.
- The MongoCollectionAttribute has been added to specify the collection name.
- Renamed the IEntity entity to ISqlEntity.
- Renamed the IRepository and RepositoryBase to ISqlRepository and SqlRepositoryBase and similar entities.


AspNetCoreMicroserviceInitializer.Registrations
- Added the modules to automatically register WebApplicationModules.MongoDatabase and WebApplicationModules.RedisDatabase modules in WebApplicationFacade.

AspNetCoreMicroserviceInitializer.TradingDesk
- The AutoRegister RepositoryAttribute has added the ability to pass the interface type and ServiceLifetime as parameters for registration in DI.
- Basic configuration models have been added for using the MongoDB and Redis module (MongoSettingsBase, RedisSettingsBase).</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreMicroserviceInitializer.Database\AspNetCoreMicroserviceInitializer.Database.csproj" />
      <ProjectReference Include="..\AspNetCoreMicroserviceInitializer.TradingDesk\AspNetCoreMicroserviceInitializer.TradingDesk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
