<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreMicroserviceInitializer.Registrations\AspNetCoreMicroserviceInitializer.Registrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestElements\HealthChecks\" />
    <Folder Include="TestElements\Database\" />
    <Folder Include="TestElements\Cors\" />
    <Folder Include="TestElements\Migrations\" />
    <Folder Include="TestElements\Settings\" />
  </ItemGroup>

</Project>
