<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>A library with basic repository models and interfaces and the IEntity database entity.</Title>
        <Authors>Pavel Roslyakov</Authors>
        <Description>A library with basic repository models, interfaces and the IEntity database entity.

The most up-to-date documentation on GitHub: https://github.com/qpashkaaa/Asp-Net-Core-Microservice-Initializer</Description>
        <PackageProjectUrl>https://github.com/qpashkaaa/Asp-Net-Core-Microservice-Initializer</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>.NET 8, Microservice, Microservices, Database, Repository, IEntity, RepositoryInterfaces, EntityFramework</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Version>1.1.0</Version>
        <PackageReleaseNotes>Big changes to the library group:

AspNetCoreMicroserviceInitializer.Database
- RepositoryBase's DbContext has been changed to protected.

AspNetCoreMicroserviceInitializer.Registrations
- added the ability to configure automatic shutdown of the application after performing actions when using the migrator (new configuration of the config).

AspNetCoreMicroserviceInitializer.TradingDesk
- added the ability to configure automatic shutdown of the application after performing actions when using the migrator (new configuration of the config).
- the creation of docker-compose files has been redesigned. Now they are made from base64, which is stored in the code.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
